{
  "name": "phyre",
  "version": "0.8.0-beta.2",
  "description": "A React framework that grows with your projects and supports multi-package apps with SSR",
  "type": "module",
  "bin": {
    "phyre": "bin/phyre.js"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build" 
  },
  "files": [
    "lib",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "framework",
    "ssr",
    "fullstack",
    "monorepo"
  ],
  "author": {
    "name": "Luca Oliva",
    "email": "luca.oliva.dev@gmail.com",
    "url": "https://github.com/justkelu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justkelu/phyre.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.0",
    "express": "^5.1.0",
    "postcss": "^8.4.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6",
    "tailwindcss": "^3.4.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
